DATABASE_HOST="postgresql-db"
DATABASE_PORT="5432"
DATABASE_DB_NAME="ctrchallenge"
DATABASE_USER="postgres"
DATABASE_PASSWORD="test123"

POSTGRES_PASSWORD=${DATABASE_PASSWORD}
POSTGRES_USER=${DATABASE_USER}
POSTGRES_DB=${DATABASE_DB_NAME}